# Lgoon

./: .project  pom.xml
src/main/java/com/lgoo/client/: ClientMain.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/lgoo/proto/: BserviceProto.java  IM.LoginAuthentication.proto  IMBaseDefine.java  IMLoginAuthenticationProto.java  IMMessage.java  bservice.proto
src/main/java/com/lgoo/proto/IM/Apns/: IMApns.java
src/main/java/com/lgoo/proto/IM/Base/: IMBaseDefine.java
src/main/java/com/lgoo/proto/IM/DBA/: IMDBA.java
src/main/java/com/lgoo/proto/IM/Group/: IMGroup.java
src/main/java/com/lgoo/proto/IM/Group/Query/: IMGroupQuery.java
src/main/java/com/lgoo/proto/IM/Message/: IMMessage.java
src/main/java/com/lgoo/proto/IM/Monitor/: IMMonitor.java
src/main/java/com/lgoo/proto/IM/RabbitMQTest/: IMRabbitMQTest.java
src/main/java/com/lgoo/proto/IM/Router/: IMRouter.java
src/main/java/com/lgoo/proto/IM/Status/: IMStatus.java
src/main/java/com/lgoo/server/: HeartbeatHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/lgoo/service/: DispatchService.java  LoginService.java  TestService.java
src/main/java/com/lgoo/service/impl/: DispatchServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java
src/main/java/com/lgoo/socket/client/: Connection.java  ListenerManager.java  SocketClient.java
src/main/java/com/lgoo/socket/client/listener/: AbstractListener.java  ContextListener.java  HeartbeatListener.java  ReconnectionListener.java  SocketListener.java
src/main/java/com/lgoo/socket/handler/: DispatchHandler.java  ImHandler.java
src/main/java/com/lgoo/socket/handler/impl/: DispatchHandlerImpl.java  ImHandlerImpl.java
src/main/java/com/lgoo/util/: ByteUtils.java  Cmd.java  HeadEntity.java  NettyService.java  SocketService.java  SpringUtil.java  StringEncrypt.java
src/main/resources/: log4j.properties  netty.properties
src/main/resources/spring/: spring-dubbo-consumer.xml  spring-global.xml  spring-netty.xml
