######################################
#         log4j\u914d\u7f6e\u76f8\u5173\u8bf4\u660e
######################################

#%p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL 
#%r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570 
#%c \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d 
#%t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d
#%m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u4fe1\u606f 
#%n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201c\r\n\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201c\n\u201d 
#%d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyyy MM dd HH:mm:ss,SSS}\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a 2002\u5e7410\u670818\u65e5 22\uff1a10\uff1a28\uff0c921 
#%l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002\u4e3e\u4f8b\uff1aTestlog4.main(TestLog4.java:10) 

#log4j\u63d0\u4f9b4\u79cd\u5e03\u5c40: 
#org.apache.log4j.HTMLLayout\uff08\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40\uff09
#org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09\uff0c
#org.apache.log4j.SimpleLayout\uff08\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32\uff09\uff0c
#org.apache.log4j.TTCCLayout\uff08\u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u7b49\u4fe1\u606f

#log4j\u4e2d\u6709\u4e94\u7ea7logger \u8f93\u51fa\u7ea7\u522b:
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7

######################################
#          log4j\u76f8\u5173\u914d\u7f6e
######################################

#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b(debug,info,error,warn,fatal)
log4j.rootLogger=info,file
#log4j.rootLogger=debug,stdout,file,chatrecord

#\u8bbe\u7f6estdout\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0\u7684\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aSystem.out
log4j.appender.stdout.Target = System.out
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n  

#\u8bbe\u7f6efile\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0
log4j.appender.file=org.apache.log4j.RollingFileAppender
#\u8bbe\u7f6efile\u7684\u8f93\u51fa\u65e5\u5fd7
log4j.appender.file.File=logs/lgoon.log
#\u8bbe\u7f6efile\u7684\u65e5\u5fd7\u6700\u5927\u9650\u5236(KB, MB,GB)
log4j.appender.file.MaxFileSize=1GB
#\u6700\u591a\u53ea\u4fdd\u5b5820\u4e2a\u5907\u4efd\u6587\u4ef6
log4j.appender.file.MaxBackupIndex=50
#\u8f93\u51fafile\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.file.Threshold=debug 
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n  


# sql \u8bed\u53e5  
log4j.logger.org.apache=info
log4j.logger.java.sql.Connection = info,stdout  
log4j.logger.java.sql.Statement = info,stdout 
log4j.logger.java.sql.PreparedStatement = info,stdout 
log4j.logger.java.sql.ResultSet =info,stdout
log4j.logger.com.ibatis=info,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info,stdout






#\u804a\u5929\u8bb0\u5f55\u4e1a\u52a1\u65e5\u5fd7
#log4j.appender.chatrecord=org.apache.log4j.FileAppender
#log4j.appender.chatrecord.File=logs/chatrecord.log
#log4j.appender.chatrecord.layout=org.apache.log4j.TTCCLayout
#log4j.chatrecord.MaxFileSize=50000KB
#log4j.chatrecord.MaxBackupIndex=10
#log4j.logger.com.gy.hsim.bservice.asyncload=info


#\u5173\u95edSpring\u65e5\u5fd7  (OFF,ON)
log4j.category.org.springframework = ERROR 
